<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task.Pokemon">
    <Position X="2" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAABBAQAAQAiAKgBgSAAIAEAQKSAgCBAgAAAAY=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.OutputData">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>OutputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.PokemonArray">
    <Position X="10.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAEAAAAAAQAAAAAAFg=</HashCode>
      <FileName>PokemonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>